@import "/packages/bootstrap3-less/bootstrap.import.less";

/* CSS declarations go here */

/* Orange: #fe772d */

/*******************************************************************************
    General
*/

@corange: #fe772d;
@cgrey: #212223;
@darkBlue: #4869b7;

body {
    background-color: @cgrey;
    color: @corange;
}

.btn-warning {
    background-color: @corange;
    border-color: darken(@corange, 5%);
}

.btn-warning:hover {
    background: darken(@corange, 10%);
    border-color: darken(@corange, 15%);
}

a {
    cursor: pointer;
    color: @darkBlue;
}

a:hover {
    color: darken(@darkBlue, 10%)
}

.btn-info {
    background-color: @darkBlue;
    border-color: darken(@darkBlue, 5%);
}

.btn-info:hover, .btn-info:focus {
    background: darken(@darkBlue, 10%);
    border-color: darken(@darkBlue, 15%)
}

.glyphicon {
    cursor: pointer;
}

* {
     user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}

/*******************************************************************************
    Site-meta
*/

#login-buttons {
    float: right;
    margin-top: -25px;
}

/*******************************************************************************
    Room
*/

@height: 45px;
@barColor: lighten(@cgrey, 20%);

.fixed-wrap {
    height: @height + 10px + 25px;
    position: absolute;
    width: 1140px;
}

.room-controls {
    background-color: @barColor;
    height: @height + 10px;
    width: 100%;
    min-width: 750px;

    #play {
        margin: 5px;
    }

    input {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .room-options, #options {
        margin-top: 10px;
        margin-right: 5px;
    }

    #play {
        color: black;
        background-color: white;
        height: @height;
        width: @height;

        span {
            font-size: 20px;
        }
    }

    .dropdown-menu {
        color: black;
    }
}

.fixed {
    position: fixed;
    top: 0px;
    z-index: 15;

    .room-controls {
        background-color: fade(lighten(@barColor, 10%), 50%);
    }
}

.loop-indicator {
    box-shadow: 0px 0px 20px 5px white;
    position: absolute;
    z-index: 10;
    width: 50px;
    top: 139px;
    left: 385px;
    display: none;
}

/*******************************************************************************
    Channel(s)
*/

.channels {
    padding-top: 65px;
}

.channel {
    margin-top: 5px;
    height: 50px;

    .drag-box {
        height: inherit;
    }
}

.channel-controls {
    width: 200px;
    background-color: black;
    float: left;
    height: inherit;
    font-size: 16px;

    .dropdown-toggle {
        cursor: pointer;
        margin-left: 3px;
    }

    .name {
        font-size: 16px;

        .btn-group {
            margin-top: 3px;
            margin-right: 5px;
        }
    }

    .channel-buttons, .name {
        width: 190px;
    }
}

#variant-menu {
    width: 80px;
    min-width: 0;

    .pull-right {
        margin-top: 3px;
    }
}

.volume-controls {
    float: right;
    margin-right: 5px;
    height: 100%;
}

.sound-name {
    position: relative;
    font-size: 18px;
    margin-left: 3px;
    top: 2px;
    cursor: move;

    .glyphicon {
        cursor: move;
        display: none;
    }

    -webkit-transition: left .2s;
    -moz-transition: left .2s;
    -o-transition: left .2s;
    transition: left .2s;

    :hover {
        left: 0px;
    }
}

.muted {
    opacity: .5;
}

.add-channel {
    opacity: .5;

    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;

    .channel-controls {
        font-size: 20px;
    }

    .add-wrapper {
        margin-top: 12px;
        margin-left: 3px;

        .btn-group {
            margin-top: -3px;
        }
    }
}

.add-channel:hover {
    opacity: 1;
}

#sound-menu {
    margin-top: -150px;
}

.volume-indicator {
    width: 5px;
    float: right;
    background-color: @corange;
    bottom: 0;
}

/*******************************************************************************
    Step(s)
*/

.channel .step-container {
    height: inherit;
    width: 900px;
    float: left;
}

.channel .step-container .step {
    width: 50px;
    height: inherit;
    float: left;
    margin-left: 5px;
}

.step:nth-of-type(4n+4) {
    margin-right: 5px;
}

.step:nth-of-type(16n+1),
.step:nth-of-type(16n+2),
.step:nth-of-type(16n+3),
.step:nth-of-type(16n+4) {
    background-color: @darkBlue;
}

.step:nth-of-type(16n+5),
.step:nth-of-type(16n+6),
.step:nth-of-type(16n+7),
.step:nth-of-type(16n+8) {
    background-color: lighten(@darkBlue, 15%);
}

.step:nth-of-type(16n+9),
.step:nth-of-type(16n+10),
.step:nth-of-type(16n+11),
.step:nth-of-type(16n+12) {
    background-color: lighten(@darkBlue, 30%);
}

.step:nth-of-type(16n+13),
.step:nth-of-type(16n+14),
.step:nth-of-type(16n+15),
.step:nth-of-type(16n+16) {
    background-color: lighten(@darkBlue, 45%);
}

.active {
    opacity: 1;
}

.inactive {
    opacity: .5;
}

.container {
    margin-bottom: 50px;
}